<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-blog</title>
        <style type="text/css">
            body {
                font-family: Georgia, serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
            color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: Georgia, serif;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .post + .post {
                margin-top: 20px;
            }

            .post-title {
                font-weight: bold;
                font-size: 20px;
            }

            .post-body {
                margin: 0;
                font-size: 17px;
            }
            </style>
    </head>


    <body>
        {% block content %}
        {% endblock %}
    </body>
    <br>
    <h3>Click <a href="/newpost">here</a> to create a new post.</h3><h3>Click <a href="/">here</a> to return to the home page.</h3>

</html>
